{
  "name": "bajb/cubex-min",
  "license": "MIT",
  "type": "project",
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "cubex/framework": "^4.0",
    "packaged/polyfill-ctype": "*",
    "packaged/polyfill-intl": "*",
    "packaged/polyfill-mbstring": "*",
    "packaged/polyfill-php71": "*",
    "packaged/polyfill-php72": "*",
    "packaged/polyfill-php73": "*",
    "packaged/polyfill-php74": "*",
    "packaged/polyfill-php80": "*",
    "packaged/polyfill-php81": "*"
  },
  "autoload": {
    "psr-4": {
      "CubexMin\\": "src/"
    }
  }
}
